{"meta":{"username":"ofirw","repositoryName":"ofirw.github.io","branch":"master"},"site":{"title":"OW-Software","description":"My takes and views on software development.\nMostly about C# but not only!","logo":"","url":"http://ofirw.github.io"},"socialnetwork":{"email":"ofir.win@gmail.com","twitter":"https://twitter.com/ofirwin","linkedin":"http://il.linkedin.com/in/ofirwin/en","github":"https://github.com/ofirw"},"theme":{"name":"Saga","url":"http://ofirw.github.io/themes/Saga"}}