{
  "meta": {
    "username": "ofirw",
    "repositoryName": "ofirw.github.io",
    "branch": "master"
  },
  "theme": {
    "name": "Roon"
  },
  "site": {
    "title": "OWSoftware",
    "description": "My view and takes on software development"
  }
}
